# junit5-testing

./: README.md  pom.xml
src/main/java/net/thimmwork/testing/junit5/: FlexiScope.kt
src/main/java/net/thimmwork/testing/junit5/annotation/: FlexiScoped.kt
src/test/java/net/thimmwork/testing/junit5/: FlexiScopeSuiteTest.kt  FlexiScopeTest.java  FlexiScopedSemaphore.java  FlexiScopedSemaphore2.kt  MultipleExtensionsTest.kt
